<!DOCTYPE html>
<html>
    <head>
        <title>Pagina em criação</title>
        <meta charset="utf-8">
        <style>
            .background-blue{
                color:#fff!important;
                background-color:#2196F3!important;
            }
            .divText h3{
                text-align: center;
                font-size: x-large;
            }
            .divText p{
                padding: 40px;
                font-size: large;
            }
            .botao-fechar {
                font-size: 40px;
                display: flex;
                justify-content: flex-end;
            }
            .botao-fechar:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="background-blue divText">
            <span onclick="this.parentElement.style.display='none'"
            class="botao-fechar">&#215;</span>
            <h3>Informação!</h3>
            <p>Esta página ainda não foi criada!</p>
          </div>
    </body>
</html>
