<!DOCTYPE html>
<html>
    <head>
        <title>Duvidas</title>
        <style>
            #TituloDuv{
                width: 100%;
                height: 50px;
                text-align: center;
                padding: 5px;
                background-color: Silver;
                border: solid 2px black;
            }
            #bodyduv{
                margin: 0%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 15%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            li a {
                display: block;
                color: #000;
                padding: 20px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #90EE90;
                color: white;
            }
        </style>

    </head>
    <body id="bodyduv">
        <div id="TituloDuv">
            <h2>Dúvidas Frequentes</h2>
        </div>

        <ul>
            <li><a href="./PaginaRespostaExemplo.html">Nullam lectus justo?</a></li>
            <li><a href="./PaginaRespostaExemplo.html">Nulla pulvinar eleifend?</a></li>
            <li><a href="./PaginaRespostaExemplo.html">Morbi gravida libero?</a></li>
            <li><a href="./PaginaRespostaExemplo.html">Sed et purus?</a></li>
            <li><a href="./PaginaRespostaExemplo.html">Sed dapibus nec?</a></li>
            <li><a href="./PaginaRespostaExemplo.html">Donec felis neque?</a></li>
            <li><a href="./PaginaRespostaExemplo.html">Proin bibendum?</a></li>
          </ul>



    </body>
</html>