<!DOCTYPE html>
<html>
    <head>
        <title>Duvidas</title>
        <style>
            #bodysol{
                margin: 0%;
            }
            #titulosol{
                width: 100%;
                height: 50px;
                padding: 5px;
                border: solid 2px black;
                text-align: center;
                font-size: 40px;
                background-color: Silver;
            }
            #Solucao{
                padding: 20px;
            }
            .button {
            background-color: black; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

        </style>

    </head>


    <body id="bodysol">
        <div id="titulosol">Solução Do Problema:</div>
        <div id="Solucao">
            <p>Sed euismod varius eros id bibendum. Sed sit amet cursus velit, ut interdum lacus. Nullam nec porta nisi, sed bibendum lectus. Donec non convallis ligula, ac rutrum leo. Duis vulputate dignissim ipsum ac finibus. Curabitur posuere eros libero, sit amet fringilla mauris congue quis. Ut condimentum feugiat semper. Suspendisse fringilla facilisis nulla ac sollicitudin. Curabitur tellus massa, finibus quis felis et, tincidunt aliquet felis. Praesent sit amet elit mauris.</p>
            <p>Sed et purus venenatis, egestas quam sed, pharetra libero. Vestibulum dui nulla, mattis mattis felis vitae, viverra scelerisque nisl. Praesent sollicitudin feugiat nisi, eget semper risus mollis convallis. Nulla pulvinar lectus quis augue elementum, quis hendrerit velit ornare. Mauris a enim ac mi porta posuere. Aenean mattis lacinia libero et hendrerit. Suspendisse quis lacinia nisl. Aliquam malesuada turpis eu sagittis ornare. Mauris in ultrices diam, id imperdiet tortor. In in dui vel velit interdum tempus varius ut leo. Praesent pulvinar est et velit laoreet tempus. Proin viverra fermentum velit. Donec facilisis magna eu pharetra aliquam.</p>
            <p>Sed dapibus nec ex dapibus convallis. Vestibulum sodales sollicitudin massa nec tristique. Maecenas est augue, eleifend ut egestas vitae, consectetur quis velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla posuere pretium justo, vitae maximus augue pharetra sed. Aenean viverra magna eget tortor faucibus pretium. Nulla ac felis condimentum, aliquet augue vitae, volutpat urna. Aliquam non magna vel nunc ultrices faucibus eu in mi. Nam quis arcu justo. Proin vel consequat odio. Aliquam vitae quam ipsum. Nam sed tristique quam. Duis malesuada ante at mi pretium, maximus interdum nulla mollis. Suspendisse congue, arcu nec gravida faucibus, sem nibh tincidunt dui, tincidunt placerat felis nulla quis tellus.</p>

        </div>
        <div>
            <a href="./Duvidas.html"><button class="button button1">Retornar a dúvidas</button></a>
            <a href="../../index.html"><button class="button button1">Retornar a HomePage</button></a>
        </div>



    </body>




</html>