<!DOCTYPE html>
<html>
    <head>
        <title>Quem somos?</title>
        <style>
        .Item{
        float: left;
        font-family: Verdana, sans-serif;
        border: solid 1px #ccc;
        box-shadow: 0 4px 20px 0 rgba(51, 122, 69, 0.3);
        height: 800px;
        width: 40%;
        margin: 5px 85px;
        padding: 5px;
        }
        .Item img{
        width: 100%;
        max-height: 40%;
        }
        .Item-info{
        padding: 10px;
        height: 90px;
        overflow: hidden;
        }

        #titulo{
            text-align: center;
            font-size: 20px;
            width: 100%px;
            padding: 2px;
            border: solid 1px black;
        }
        #nome{
            text-align: center;
            font-size: 25px;
            font-family: Apple Chancery, cursive;
        }
        #nometext{
            text-align: center;
            font-size: 20px;
            font-family: Apple Chancery, cursive;
        }
        .button {
            background-color: black; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }
            #buttonalinhado{
                position: absolute;
                top: 10px;
                right: 10px;
            }
        </style>



    </head>


    <body>
        <div id="titulo">
            <p>Quem somos?</p>
            <div id="buttonalinhado">
            <a href="../../index.html"><button class="button button1">Retornar a HomePage</button></a>
            </div>
        </div>

        <div class="Item">
            <img class="img" src="../../images/Criadores/Thiago.png">
            <p id="nome">Thiago Mendes</p>
            <p id="nometext">Proin bibendum tristique elit vitae ornare. Phasellus vel nisi at ipsum pharetra consectetur. Donec ut mi tellus. Pellentesque semper vehicula ante, ut commodo nibh tristique in. Donec a eros nulla. Pellentesque mollis dignissim felis, sed faucibus enim scelerisque quis. Nunc sed sem non nibh suscipit pretium sit amet quis sem. Sed ornare augue et semper cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In at euismod risus, ac bibendum erat. Nam ut felis id sapien consectetur luctus quis ut felis. Pellentesque at lorem risus. Vestibulum eu gravida mauris. Nunc molestie metus a dui vulputate, vitae mattis magna condimentum. Integer accumsan dignissim nunc sit amet facilisis.</p>

        </div>
        <div class="Item">
                <img class="img" src="../../images/Criadores/Gabriel.jpg">
            <p id="nome">Gabriel Alves</p>
            <p id="nometext">Sed dapibus nec ex dapibus convallis. Vestibulum sodales sollicitudin massa nec tristique. Maecenas est augue, eleifend ut egestas vitae, consectetur quis velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla posuere pretium justo, vitae maximus augue pharetra sed. Aenean viverra magna eget tortor faucibus pretium. Nulla ac felis condimentum, aliquet augue vitae, volutpat urna. Aliquam non magna vel nunc ultrices faucibus eu in mi. Nam quis arcu justo. Proin vel consequat odio. Aliquam vitae quam ipsum. Nam sed tristique quam. Duis malesuada ante at mi pretium, maximus interdum nulla mollis. Suspendisse congue, arcu nec gravida faucibus, sem nibh tincidunt dui, tincidunt placerat felis nulla quis tellus.</p>

        </div>



    </body>
</html>